<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>aps-environment</key>
    <string>production</string>
    <key>com.apple.developer.associated-domains</key>
    <array>
      <string>applinks:www.nationpress.com</string>
      <string>applinks:nationpress.com</string>
      <string>applinks:www.rashtrapress.com</string>
      <string>applinks:rashtrapress.com</string>
    </array>
    <key>com.apple.security.application-groups</key>
    <array>
      <string>group.com.nationpress.app.onesignal</string>
    </array>
  </dict>
</plist>